nombre	min_jugados
Italia	1,597.95
Jacopo Seghetti	0.00
Alessandro Nunziante	2,746.00
Lapo Siviero	1,574.00
Wisdom Amey	75.00
Christian Corradi	990.00
Mattia Mannini	1,388.00
Fellipe Jack	890.00
Andrea Natali	2,103.00
Cristian Cama	1,594.00
Emanuel Benjamín	421.00
Alessandro Berretta	3,089.00
Jacopo Sardo	1,573.00
Lorenzo Riccio	2,203.00
Javison Idele	2,026.00
Emanuele Sala	2,696.00
Okoro Obinna	1,903.00
Marco Romano	1,146.00
Mattia Liberali	2,513.00
Ismael Konaté	1,116.00
Mattia Mosconi	1,913.00
Argentina	574.87
Santino Barbi	270.00
Álvaro Busso	0.00
Alain Gómez	0.00
Santiago Fernández	1,161.00
Dylan Gorosito	592.00
Tobías Palacio	420.00
Valente Pierani	303.00
Teo Rodríguez	238.00
Juan Villalba	431.00
Valentino Acuña	700.00
Tomás Pérez	1,368.00
Milton Delgado	826.00
Alejo Sarco	196.00
Ian Subiabre	544.00
Maher Carrizo	836.00
Santino Andino	1,313.00
Francia	1,150.88
Alexis Mirbach	1,216.00
Justin Bengui Joao	1,080.00
Lisandru Olmeta	1,980.00
Steven Baseya	2,184.00
Aboubaka Soumahoro	593.00
Jaydee Canvot	1,587.00
Elyaz Zidane	582.00
Gady Beyuku	596.00
Bradel Kiwa	1,343.00
Justin Bourgault	1,208.00
Mayssam Benama	612.00
Dehmaine Assoumani	551.00
Rabby Nzingoula	1,697.00
Anthony Bermont	1,713.00
Darryl Bakola	0.00
Aladji Bamba	1,165.00
Khalis Merah	1,517.00
Ilane Touré	2,170.00
Steve Ngoura	705.00
Lucas Michel	0.00
Joan Tincres	879.00
Robinio Vaz	1,367.00
Keyliane Abdallah	1,602.00
Mathys Detourbet	1,274.00
Colombia	768.54
Alexei Rojas	0.00
Jordan García	1,980.00
Luis Mena	360.00
Juan David Arizala	770.00
Julián Bazán	557.00
Yeimar Mosquera	734.00
Carlos Sarabia	178.00
Keimer Sandoval	210.00
Weimar Vivas	400.00
Kevin Álvarez	1,520.00
Simón García	654.00
Elkin Rivero	960.00
José Cavadía	1,097.00
Joel Romero	882.00
Jhon Rentería	962.00
Alejandro Ararat	712.00
Kener González	1,116.00
Jhon Guzmán	2,145.00
Royner Benítez	490.00
Jordan Barrera	745.00
Neyser Villareal	0.00
Óscar Perea	689.00
John Montaño	141.00
Emilio Aristizábal	1,826.00
Joel Canchimbo	93.00
Noruega	1,165.85
Magnus Brondbo	1,530.00
Sander Østraat	1,170.00
Einar Fauskanger	1,170.00
Hakon Rosten	1,970.00
Rasmus Holten	1,243.00
Vetle Auklend	1,024.00
Jonathan Norbye	3,287.00
Tobias Moi	325.00
Mathias Øren	661.00
Luca Høyland	1,517.00
Markus Haaland	899.00
Ola Visted	2,012.00
Kasper Sætherbø	1,152.00
Sondre Granaas	1,189.00
Lars Remmem	978.00
Martin Håheim-Elveseter	1,213.00
David De Ornelas	1,361.00
Magnus Holte	277.00
Casper Andersen	9.00
